{
  "name": "vibe-teaching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@remotion/animation-utils": "^4.0.286",
    "@remotion/cli": "4.0.286",
    "@remotion/player": "^4.0.286",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "groq-sdk": "^0.19.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.286",
    "remotion-animated": "^2.2.0",
    "simple-xml-to-json": "^1.2.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
